[metadata]
name = runutils
version = 0.1.7
url = https://github.com/cronofugo/runutils
description = Runtime Python utilities
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli prompt
license = LGPLv3+
license-file = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX

[options]
packages = find:
python-requires = >=3.3
